%class calc
%start stmt

%token '+' "plus operator (+)"
%token '-' "minus operator (-)"
%token '*' "multiplication operator (*)"

%left '+' '-'
%left '*'
%right T_INC

stmt = exp {
    // $1 es ahora un AST
    $$ = $1;
}
.

exp = num {
    $$ = new NumberExpression($1, null);
}
| exp '+' exp {
    $$ = new BinaryExpression($1, '+', $3, null);
}
| exp '-' exp {
    $$ = new BinaryExpression($1, '-', $3, null);
}
| exp '*' exp {
    $$ = new BinaryExpression($1, '*', $3, null);
}
| '+' exp %prec T_INC {
    $$ = new UnaryExpression('+', $2, null);
}
| '-' exp %prec T_INC {
    $$ = new UnaryExpression('-', $2, null);
}
| '(' exp ')' {
    $$ = new AgroupedExpression($2, null);
}
.
