%class calc
%start stmt

%token '+' "plus operator (+)"
%token '-' "minus operator (-)"
%token '*' "multiplication operator (*)"

%left '+' '-'
%left '*' 
%right T_INC

stmt = exp {
    echo ' -> ';
    echo $1[0] . ' = ' . $1[1];
    echo "\n";
}
.

exp = num {
    $$ = array($1, $1);
  }
| exp '+' exp {
    $$ = array(
      '(' . $1[0] . ' + ' . $3[0] . ')',
       $1[1] + $3[1]
    );
  }
| exp '-' exp {
    $$ = array(
      '(' . $1[0] . ' - ' . $3[0] . ')',
       $1[1] - $3[1]
    );
  }
| exp '*' exp {
    $$ = array(
      '(' . $1[0] . ' * ' . $3[0] . ')',
       $1[1] * $3[1]
    );
  }
| '+' exp %prec T_INC {
    $$ = array(
      '(+' . $2[0] . ')',
       +$2[1]
    );
  }
| '-' exp %prec T_INC {
    $$ = array(
      '(-' . $2[0] . ')',
       -$2[1]
    );
  }
| '(' exp/$ ')' 
.